{
  "name": "z-rebass-types",
  "version": "1.0.3",
  "description": "TypeScript definitions for rebass",
  "main": "",
  "prviate": true,
  "scripts": {},
  "dependencies": {},
  "typesPublisherContentHash": "",
  "typeScriptVersion": "2.4.2"
}
