{
  "name": "z-frontend-cypress-types",
  "private": true,
  "version": "0.1.0",
  "zenefits": {
    "level": "tool"
  },
  "description": "TypeScript definitions for Cypress",
  "scripts": {
    "test": "echo 'no tests'"
  },
  "dependencies": {},
  "peerDependencies": {
    "cypress": "^2.1.0 || ^3.0.0"
  },
  "typesPublisherContentHash": "",
  "typeScriptVersion": "2.2"
}
