{
  "name": "z-frontend-component-example",
  "version": "0.1.0",
  "zenefits": {
    "level": "TODO"
  },
  "main": "index.ts",
  "scripts": {
    "prestart": "cd ../../ && yarn checkIntegrity",
    "build-storybook": "zrun build-storybook-storybook",
    "eslint": "zrun z-frontend-eslint",
    "lint": "zrun 'yarn tslint && yarn eslint && yarn stylelint && yarn tsCheck'",
    "stylelint": "zrun z-frontend-stylelint",
    "test": "zrun jest",
    "tsCheck": "zrun tsc --noEmit",
    "tslint": "zrun zcli tslintPackage",
    "start": "start-storybook",
    "generateStorybookCsp": "zrun zcli generateStorybookCsp"
  },
  "config": {
    "port": "6005"
  },
  "private": true,
  "engines": {
    "yarn": "^1.17.3",
    "node": "^10.14.1"
  },
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "styled-components": "^4.4.1",
    "z-frontend-theme": "*",
    "zbase": "*"
  },
  "devDependencies": {
    "@storybook/react": "4.0.11",
    "@types/jest": "^25.1.4",
    "@types/node": "^10.12.12",
    "@types/react": "16.8.12",
    "@types/react-dom": "^16.9.2",
    "@types/styled-components": "^4.4.2",
    "babel-jest": "^25.2.4",
    "babel-preset-z-frontend": "*",
    "enzyme": "^3.6.0",
    "eslint-config-z-frontend": "*",
    "jest": "^25.2.4",
    "jest-enzyme": "^4.0.1",
    "jest-styled-components": "^6.3.4",
    "react-test-renderer": "^16.10.2",
    "stylelint-config-z-frontend": "*",
    "@testing-library/react": "^9.5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "tslint": "^5.8.0",
    "typescript": "3.8.3",
    "z-frontend-jest": "*",
    "z-frontend-scripts": "*",
    "z-frontend-storybook-config": "*",
    "z-frontend-webpack": "*"
  }
}
