{
  "name": "z-frontend-training",
  "version": "0.2.0",
  "zenefits": {
    "level": "app",
    "uiReviewer": "wachunga",
    "owner": "wachunga"
  },
  "scripts": {
    "cy:open": "zcli cypress open",
    "cy:run": "zcli cypress run",
    "cy:ci": "zrun zcli startServerTest --reuse-assets",
    "start": "z-frontend-webpack start",
    "build": "zrun z-frontend-webpack build",
    "lint": "zrun 'yarn tslint && yarn eslint && yarn stylelint'",
    "stylelint": "zrun z-frontend-stylelint",
    "tsCheck": "zrun tsc --noEmit",
    "tslint": "zrun zcli tslintPackage",
    "eslint": "zrun z-frontend-eslint",
    "test": "zrun jest"
  },
  "config": {
    "port": "3027"
  },
  "private": true,
  "engines": {
    "yarn": "^1.3.2",
    "node": "^10.14.1"
  },
  "dependencies": {
    "graphql-tag": "^2.6.1",
    "react": "^16.6.3",
    "react-apollo": "2.1.3",
    "react-dom": "^16.6.3",
    "react-intl": "^2.3.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "z-frontend-app-bootstrap": "*",
    "z-frontend-composites": "*",
    "z-frontend-elements": "*",
    "z-frontend-forms": "*",
    "z-frontend-layout": "*",
    "z-frontend-render-app": "*",
    "z-frontend-tables": "*",
    "z-frontend-theme": "*",
    "zbase": "*"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.12.12",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "@types/react-intl": "^2.3.1",
    "@types/react-redux": "^5.0.14",
    "@types/redux": "^3.6.0",
    "babel-jest": "^23.6.0",
    "babel-preset-z-frontend": "*",
    "ember-cli": "ember-cli/ember-cli#master",
    "eslint-config-z-frontend": "*",
    "jest": "^23.6.0",
    "jest-enzyme": "^4.0.1",
    "react-hot-loader": "3.0.0-beta.7",
    "react-testing-library": "^4.0.1",
    "stylelint-config-z-frontend": "*",
    "tslint": "^5.8.0",
    "typescript": "3.2.2",
    "z-frontend-cypress": "*",
    "z-frontend-jest": "*",
    "z-frontend-scripts": "*",
    "z-frontend-webpack": "*"
  }
}
