{
  "name": "z-frontend-storybook",
  "description": "Helper functions to use storybook inside of z-frontend",
  "version": "0.2.0",
  "zenefits": {
    "level": "tool"
  },
  "private": true,
  "engines": {
    "yarn": "^1.17.3",
    "node": "^10.14.1"
  },
  "main": "jest.config.js",
  "scripts": {
    "lint": "zrun 'yarn tslint && yarn eslint && yarn stylelint && yarn tsCheck'",
    "eslint": "zrun z-frontend-eslint",
    "tsCheck": "zrun tsc --noEmit",
    "tslint": "zrun zcli tslintPackage",
    "build": "NODE_OPTIONS=\"--max-old-space-size=4096\"  zrun build-storybook",
    "build-storybook": "yarn run build",
    "deploy": "EMBER_CLI_DEPLOY_REUSE_BUILD=true ember deploy production --verbose",
    "master-only-activate": "ember deploy:activate production --revision \"${BUILD_SHA:-$TRAVIS_COMMIT}\"",
    "test": "echo \"No tests, configuration only\"",
    "prestart": "cd ../../ && yarn checkIntegrity",
    "stylelint": "zrun z-frontend-stylelint",
    "start": "NODE_OPTIONS=\"--max-old-space-size=4096\" start-storybook -p $npm_package_config_port",
    "test:visual": "zrun chromatic test --script-name start --exit-zero-on-changes --storybook-port $npm_package_config_port --preserve-missing",
    "test:visual:ci": "NODE_OPTIONS=\"--max-old-space-size=4096\" zrun chromatic test --exit-zero-on-changes --preserve-missing --storybook-build-dir ./storybook-static"
  },
  "config": {
    "port": "6004"
  },
  "dependencies": {
    "@storybook/core": "4.0.11",
    "@storybook/ui": "4.0.11",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "z-frontend-boot": "*",
    "z-frontend-charts": "*",
    "z-frontend-chat": "*",
    "z-frontend-composites": "*",
    "z-frontend-data-manager": "*",
    "z-frontend-drag-and-drop": "*",
    "z-frontend-elements": "*",
    "z-frontend-example": "*",
    "z-frontend-firefly": "*",
    "z-frontend-forms": "*",
    "z-frontend-hr-employee": "*",
    "z-frontend-layout": "*",
    "z-frontend-overlays": "*",
    "z-frontend-resource-center": "*",
    "z-frontend-tables": "*",
    "z-frontend-talent": "*",
    "z-frontend-theme": "*",
    "z-frontend-well-being": "*",
    "zbase": "*"
  },
  "devDependencies": {
    "@storybook/addon-actions": "4.0.11",
    "@storybook/addon-knobs": "4.0.11",
    "@storybook/addon-options": "4.0.11",
    "@storybook/addon-storysource": "4.0.11",
    "@storybook/addon-viewport": "4.0.11",
    "@storybook/react": "4.0.11",
    "@types/faker": "^4.1.11",
    "@types/node": "^10.12.12",
    "@types/react": "16.8.12",
    "@types/react-dom": "^16.9.2",
    "babel-jest": "^25.2.4",
    "babel-preset-z-frontend": "*",
    "ember-cli": "ember-cli/ember-cli#master",
    "ember-cli-deploy": "^1.0.2",
    "ember-cli-deploy-zenefits": "git+ssh://git@github.com/zenefits/ember-cli-deploy-zenefits.git#v1.3.2",
    "faker": "^4.1.0",
    "jest": "^25.2.4",
    "storybook-chromatic": "^1.4.0",
    "stylelint-config-z-frontend": "*",
    "tslint": "^5.8.0",
    "typescript": "3.8.3",
    "z-frontend-app-bootstrap": "*",
    "z-frontend-deploy": "*",
    "z-frontend-jest": "*",
    "z-frontend-scripts": "*",
    "z-frontend-webpack": "*"
  }
}
